*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  padding: 0 50px;
  color: var(--black);
  background-color: var(--background);

  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --primary: #FE5F1E;
  --background: #FFDF8C;
  --black: #2C2C2C;
  --gray: #7B7B7B;
  --light-gray: #F3F3F3;
  --header-line: #F7F7F7;
  --btn-light: #F9F9F9;
  --btn-dark: #282828;
  --white: #FFFFFF;
}

.wrapper {
  width: 100%;
  max-width: 1340px;
  margin: 40px auto;
  background-color: var(--white);
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
}

.items {
  padding: 0 50px 50px 50px;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, calc(25% - 18px));
  justify-content: space-between;
  grid-column-gap: 24px;
  grid-row-gap: 40px;
}

h1 {
  margin-bottom: 22px;
}

@media (max-width: 1240px) {
  .products {
    grid-template-columns: repeat(3, calc(33% - 12px));
    grid-column-gap: 18px;
    grid-row-gap: 40px;
  }
}

@media (max-width: 970px) {
  .products {
    grid-template-columns: repeat(2, calc(50% - 9px));
    grid-column-gap: 18px;
    grid-row-gap: 40px;
  }
}

@media (max-width: 710px) {
  .products {
    grid-template-columns: repeat(1, 100%);
    grid-row-gap: 80px;
  }
}

@media (max-width: 520px) {
  body {
    padding: 0;
  }

  .wrapper {
    margin: 0;
    border-radius: 0px;
  }

  .items {
    padding: 0 30px 30px 30px;
  }

  .products {
    grid-row-gap: 60px;
  }
}